 *, 
 *::before, 
 *::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background-color: white;
     color: black;
 }

a {
    text-decoration: none;
    border: none;
    outline: none;
}

 .header {

     margin: 2rem 0 0;

     &__text {
         text-transform: uppercase;
         text-align: center;
         font-weight: 800;
     }

 }

.underline {
    width: 30%;
    height: .4rem;
    background-color: orchid;
    border-radius: .5rem;
    margin: .5rem auto 2rem;
}

#menu-buttons {
    display: flex;
    justify-content: center;
}

 .menu {

      &-container {
          width: 90%;
          margin: auto;
      }

      &__button {
          margin-right: .5rem;
          background-color: orchid;
          font-weight: 700;
          padding: .2rem .4rem;
          border: none;
          outline: none;
          border-radius: .4rem;
          text-transform: capitalize;
      }

 }

 .section {
    border: 1px solid rgb(230, 203, 203);
    margin: 2rem 0;
    display: grid;
    grid-gap: 1rem;

    &__photo-wrapper {
        width: 80%;
        margin: 1rem auto;
        height: 32vh;
        padding: .2rem;
        background: linear-gradient( 86deg, rgb(240, 203, 191), rgb(245, 227, 195), rgb(235, 190, 235) );
    }

    &__photo {
        width: 100%;
        height: 100%;
    }

    &__text {
        text-indent: 1rem;
        font-weight: normal;
    }

    &__heading {
        text-align: center;
        text-transform: uppercase;
    }

    &__flex {
        display: flex;
        justify-content: space-around;
        margin: 1rem auto 3rem;
    }

    &__link {
        padding: .4rem .6rem;
        border-radius: .4rem;
        background-color: rgb(63, 5, 63);
        color: white;
    }

    &__link:hover {
        transition: box-shadow .3s ease-in-out ;
        box-shadow: 0 0 5px 0 black;
    }

 }


// media queries.
// screens < 250px
@media only screen and ( max-width: 350px ) {

    .menu {

        &-container {
            width: 100%;
        }
  
   }

   .section {
       grid-template-columns: 1fr;
   }

}

// screens < 500px
@media only screen and ( min-width: 500px ) {

    body {
        background-color: rgb(236, 223, 218);
    }

    .section {
        grid-template-columns: repeat(2,1fr);
    }

}

// screens < 750px
@media only screen and ( min-width: 750px ) {

    body {
        background-color: rgb(226, 219, 205);
    }

}

// screens < 1000px
@media only screen and ( min-width: 1000px ) {

    body {
        background-color: rgb(221, 207, 221);
    }

    .section {
        grid-template-columns: repeat( 3, 1fr );
    }

}


